# SpecflowExample

./: SpecflowExample.sln
SpecFlowExample.Grpc.Integration.Tests/: SpecFlowExample.Grpc.Integration.Tests.csproj
SpecFlowExample.Grpc.Integration.Tests/Framework/: CommonGrpcThenSteps.cs  CommonRestThenSteps.cs  Hooks.cs  IntegrationTestServer.cs  ServiceResponse.cs
SpecFlowExample.Grpc.Integration.Tests/Users/: User.Grpc.feature  User.Rest.feature  User.Rest.feature.cs
SpecFlowExample.Grpc.Integration.Tests/Users/Clients/: GrpcUserClient.cs  IUserClient.cs  RestUserClient.cs
SpecFlowExample.Grpc.Integration.Tests/Users/Steps/: UserBaseSteps.cs  UserGivenSteps.cs  UserThenSteps.cs  UserWhenSteps.cs
SpecflowExample.Api/: Program.cs  SpecflowExample.Api.csproj  appsettings.json
SpecflowExample.Api/Properties/: launchSettings.json
SpecflowExample.Domain/: IUserService.cs  User.cs  UserService.cs
SpecflowExample.Grpc/: SpecflowExample.Grpc.csproj  UserGrpcService.cs
SpecflowExample.Grpc/DependencyInjection/: DependencyInjectionExtensions.cs
SpecflowExample.Grpc/Protos/: user.proto
