<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\user.proto" GrpcServices="Server" />
		<None Remove="Protos\google\api\annotations.proto" />
		<None Remove="Protos\google\api\http.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\user.proto" ProtoRoot="Protos" GrpcServices="Server" />
		<None Remove="Protos\google\api\annotations.proto" ProtoRoot="Protos" GrpcServices="Server" />
		<None Remove="Protos\google\api\http.proto" ProtoRoot="Protos" GrpcServices="Server" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
	  <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.59.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.1" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\user.proto" GrpcServices="Both">
			<ProtoRoot>Protos</ProtoRoot>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Location.Grpc.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpecflowExample.Domain\SpecflowExample.Domain.csproj" />
	</ItemGroup>

</Project>
